PORT = 8000
DBCON =mongodb+srv://vikashtiwari9893:tB7QTLViG8VVrun7@cluster0.dzwko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



key_id=rzp_test_RBDJ7R17VdVYkq
key_secret=Kyw2OQyMEHbp6SYNJIpY0iTm
